<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    body{
        padding: 0px;
        font-family: Arial, sans-serif,;
    }
    nav{
        background-color:blueviolet;
        display: flex;
        text-align: center;
        
    }
    .logo img{
        height: 100px;
        padding-left: 90px;
    }
    ul{
        list-style: none;
        margin: 0px;
        padding-left: 500px;
        padding-top: 25px;
        justify-content: space-between;
    }
    li{
        display: inline;    
    }
    a {
        display: inline-block;
        padding: 20px;
        text-decoration: none;
        color: black;
        font-size: 20px;   
    }
    a:hover{
        color: white;
    }
    p {
        text-align: center;
        font-family: verdana;
        font-size: 12px;
        padding-bottom: 30px;
        position: relative;
    }
    .main-img
    {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    
    .img{
        padding-left: 50px;
    }
    .mnu{
        background-color: rgb(87, 211, 236);
        margin-top: -18px;
    }
    .main-con{
        display: table;  
    }
    .main-con1{
        display: inline;
        float: left;
        padding-left: 90px;   
    }
    .map{
        background-color: rgb(212, 155, 165);
        margin-top: -21px;
    }
    .mp{

        float: left;
        padding-left: 50px;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <img src="cup 1.jfif" >

        </div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Location</a></li>
        </ul>
    </nav>
    <div>
        <img src="picture2.PNG" width="100%">
    </div>
    <div class="container" style="background-color: lightgoldenrodyellow; margin-top: -30px;" >
        <h1 style="padding-left: 250px; padding-top: 80px;">About</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptatum voluptatem corporis iusto itaque aliquam earum dicta similique,<br> voluptas minima incidunt consequatur totam, cupiditate, dolorem assumenda animi? Ad, aut sunt.
            Lorem ipsum dolor sit amet,  consectetur <br>adipisicing elit. Accusamus ullam est iusto voluptatibus doloribus eius tenetur, esse cupiditate. Porro tempore voluptatum officia nam harum<br> illo? Sint eveniet beatae excepturi ea.Sint eveniet beatae excepturi ea.
            Sint eveniet beatae excepturi ea.
        </p>
         <div class="main-img">
            <div class="img">
                <img src="coffe 3.PNG" width="170px">
            </div>
            <div class="img">
                <img src="coffe4.PNG" width="170px">
            </div>
            <div class="img">
                <img src="coffe5.PNG" width="170px">
            </div>
            <div class="img">
                <img src="coffe6.PNG" width="170px">
            </div>
         </div>
    </div>
    <div class="mnu">
        <div class="fcon">
            <h1 style="padding-left: 250px; padding-top: 80px;">Menu</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptatum voluptatem corporis iusto itaque aliquam earum dicta similique,<br> voluptas minima incidunt consequatur totam, cupiditate, dolorem assumenda animi? Ad, aut sunt.
            Lorem ipsum dolor sit amet,  consectetur <br>adipisicing elit. Accusamus ullam est iusto voluptatibus doloribus eius tenetur, esse cupiditate. Porro tempore voluptatum officia nam harum<br> illo? Sint eveniet beatae excepturi ea.Sint eveniet beatae excepturi ea.
            Sint eveniet beatae excepturi ea.</p>
        </div>
        <div class="main-con">
            <div class="main-con1">
                <h1  style="padding-left: 250px;">DRINKS</h1>
                <img src="coffe7.PNG" style="padding-left: 250px;">
                <p style="padding-left: 240px;">
                    La Catalina(Colombia)<br>
                    Guarumales(Ecuador)<br>
                    Rokondo(Rwanda)<br>
                    Peppermint Tea<br>
                    Black Tea
                </p>
            </div>
            <div class="main-con1">
                <h1  style="padding-left: 250px;">FOOD</h1>
                <img src="coffe8.PNG" style="padding-left: 240px; ">
                <p style="padding-left: 240px;">
                    La Catalina(Colombia)<br>
                    Guarumales(Ecuador)<br>
                    Rokondo(Rwanda)<br>
                    Peppermint Tea<br>
                    Black Tea
                </p>

            </div>
        </div>
    </div>
    <div class="map">
        <div class="mp">
            <h1 style="padding-left: 300px; padding-top: 50px;">Location</h1>
            <img src="coffe9.PNG" style="padding-left: 300px; ">
        </div>
        <div class="mp">
            <h5 style="padding-top:110px;">HOURS</h5>
            <h5>Mon-Thurs-7am-8pm</h5>
            <h5>Mon-Thurs-7am-8pm</h5>
        </div>
        <h4>© 2018 central coffee</h4>
    </div>
    
    
</body>
</html>